<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/presidential.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER | E-COMMERCE WEBSITE BY EDYODA </title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        footer {
            background: #fff;
            border-top: 3px solid #e75480;
            font-family: 'Lato', sans-serif;
            color: #222;
            margin-top: 2em;
        }
        #containerFooter {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1100px;
            margin: 0 auto;
            padding: 2.5em 1.5em 1.5em 1.5em;
        }
        #webFooter {
            flex: 1 1 220px;
            margin: 0 1em 1.5em 1em;
            min-width: 200px;
        }
        #webFooter h3 {
            color: #e75480;
            font-size: 1.15em;
            margin-bottom: 1em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        #webFooter p, #webFooter a {
            color: #444;
            font-size: 1em;
            margin: 0.4em 0;
            text-decoration: none;
            transition: color 0.2s;
        }
        #webFooter a:hover {
            color: #e75480;
            text-decoration: underline;
        }
        #credit {
            text-align: center;
            color: #aaa;
            font-size: 0.98em;
            padding: 1.2em 0 0.5em 0;
            border-top: 1px solid #eee;
            margin-top: 1em;
        }
        @media (max-width: 800px) {
            #containerFooter { flex-direction: column; align-items: flex-start; }
            #webFooter { margin: 0 0 2em 0; }
        }
    </style>
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                <div id="webFooter" style="flex:1 1 220px; min-width:200px; margin-bottom:2em;">
                    <h3>Advertisement</h3>
                    <div style="background:#fff0f6; border:2px dashed #e75480; border-radius:10px; padding:1em; margin-bottom:1em; text-align:center;">
                        <b style="color:#e75480; font-size:1.1em;">Vacant</b><br>
                        <span style="color:#888; font-size:0.98em;">Advertise your business here!</span>
                    </div>
                    <div style="background:#f7f7fa; border:2px solid #e75480; border-radius:10px; padding:1em; text-align:center;">
                        <b style="color:#e75480; font-size:1.1em;">Lorena Store</b><br>
                        <span style="color:#222; font-size:0.98em;">Shop premium fashion and accessories. <a href="index.html" style="color:#e75480; text-decoration:underline;">Visit Now</a></span>
                    </div>
                </div>
                
                <div id="webFooter">
                    <h3>Contact Us</h3>
                    <p>
                        <a href="https://wa.me/2347025837653" target="_blank">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" style="width:18px;vertical-align:middle;"> WhatsApp: <span style="color:#25D366;">+2347025837653</span>
                        </a>
                    </p>
                    <p>
                        <a href="mailto:spanish-frenchexpress@hmail.com">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg" alt="Mail" style="width:18px;vertical-align:middle;"> Email: <span style="color:#e75480;">spanish-frenchexpress@hmail.com</span>
                        </a>
                    </p>
                    <h3>Online Store</h3>
                    <p><a href="contentDetails.html?1">Men Clothing</a></p>
                    <p><a href="contentDetails.html?2">Women Clothing</a></p>
                    <p><a href="contentDetails.html?3">Men Accessories</a></p>
                    <p><a href="contentDetails.html?4">Women Accessories</a></p>
                    <p><a href="contentDetails.html?5">Product 5</a></p>
                    <p><a href="contentDetails.html?6">Product 6</a></p>
                    <p><a href="contentDetails.html?7">Product 7</a></p>
                    <p><a href="contentDetails.html?8">Product 8</a></p>
                </div>
                <div id="webFooter">
                    <h3>Helpful Links</h3>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="#about">About</a></p>
                    <p><a href="#contact">Contact</a></p>
                </div>
                <div id="webFooter">
                    <h3>Partners</h3>
                    <p><a href="#">abbeywellnoah</a></p>
                </div>
                <div id="webFooter">
                    <h3>Address</h3>
                    <p>Ibadan</p>
                    <p>Nigeria</p>
                </div>
            </div>
            <div id="credit">&copy; 2025 Lorena Store. All rights reserved. | Designed by abbeywellnoah</div>
        </section>

    </footer>

</body>
</html>